{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ais-dev-26czdt3p6ywi7oy4uirz2m-119708626258.asia-east1.run.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
